<!doctype html>
{% load static %}
{% load render_table from django_tables2 %}
{% load bootstrap3 %}
{% load django_tables2 %}
{% bootstrap_css %}
<html>
    <head>
        <title>DUT {{DUT.dut_name}}</title>
        <style>
            .menu{
                display: block;
                position: fixed;
                width: 100%;
                top: 0;
            }
            .dropdown{
                display: inline-block;
                width: 20%;
                vertical-align: top;
            }
            .dropdown-label{
                background-color: gray;
                color: white;
                padding: 5px;
                font-family: sans-serif;
                text-align: center;
            }
            .dropdown-content a{
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
                font-family: sans-serif;
                background-color: white;
            }
            .dropdown-content{
                display: none;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {display: block;}
            .menu-space{height: 35px;}
            .account{
                display: inline-block;
                width: 10%;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        {%if user.is_authenticated%}
        <div class = "menu-space"></div>
        <div class = "menu">
            <div class="dropdown">
                <div class="dropdown-label">Daily Operations</div>
                <div class="dropdown-content">
                    <a href="{% url 'test' %}">Tests</a>
                    <a href="{% url 'dut' %}">DUTs</a>
                    <a href="{% url 'Harness' %}">Harnesses</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Program Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'product' %}">Products</a>
                    <a href="{% url 'program' %}">Programs</a>
                    <a href="{% url 'TestMap' %}">Test Maps</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Equipment Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'Chamber' %}">Chambers</a>
                    <a href="{% url 'Dar' %}">DARs</a>
                    <a href="{% url 'cage' %}">Cages</a>
                    <a href="{% url 'Laptop' %}">Laptops</a>
                    <a href="{% url 'Fluid' %}">Test Fluids</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-label">Other</div>
                <div class="dropdown-content">
                    <a href="{% url 'Lab' %}">Labs</a>
                    <a href="{% url 'Technician' %}">Technicians</a>
                    <a href="{% url 'TestType' %}">Add new test type</a>
                    <a href="{% url 'hours calculations' %}">Program Hours Calculator</a>
                </div>
            </div>
            <div class = "account">
                <div class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
                </div>
            </div>
        </div>     
            <h3>DUT {{DUT.dut_info.0.dut_name}} Information</h3>
            <table>
                <tr>
                    <th>
                        Received Date
                    </th>
                    <th>
                        Storage Date
                    </th>
                    <th>
                        Storage Bin
                    </th>
                    <th>
                        Product
                    </th>
                </tr>
                <tr>
                    <td>
                        {{DUT.dut_info.0.received_date}}
                    </td>
                    <td>
                        {{DUT.dut_info.0.storage_date}}
                    </td>
                    <td>
                        {{DUT.dut_info.0.storage_bin}}
                    </td>
                    <td>
                        {{DUT.dut_info.0.product_id}}
                    </td>
                </tr>
            </table>
        </div>
        <h3 class="my-4">Add a new Subcomponent</h3>
            <form action="" method="post">
              {% csrf_token %}
                  {{form}}
                  <button class="btn btn-primary my-4" onclick="clicked(event)" type="submit">Submit</button>
            </form>

            {% render_table table  "django_tables2/bootstrap.html"%} 
        <h3>
            History of DUT - {{DUT.dut_info.0.dut_name}}
        </h3>
        <table>
            <tr>
                <th>
                    Test
                </th>
                <th>
                    Hours Ran
                </th>
                <th>
                    Start Date
                </th>
                <th>
                    Location
                </th>
                <th>
                    Circuit number
                </th>
                <th>
                    Accumulated Hours
                </th>
            </tr>
            {% for key, value in DUT.test_history.items %}
            <tr>
                <td>
                    {{key}}
                </td>
                <td>
                    {{value.0}}
                </td>
                <td>
                    {{value.2}}
                </td>
                <td>
                    {{value.3}}
                </td>
                <td>
                    {{value.4}}
                </td>
                <td>
                    {{value.1}}
                </td>
            </tr>
            {% endfor %}
        </table>
        {%else%}
            <div class="nav-item">
                <a class="nav-link" href="{% url 'Login' %}">Login</a>
            </div>
        {%endif%}
        <script>
            function clicked(e)
                {
                    if(!confirm('Are you sure?')) {
                        e.preventDefault();
                    }
                }
        </script>
    </body>
</html>