<!doctype html>
{% load static %}
<html>
    <head>
        <title>Harness history</title>
        <style>
            .menu{
                display: block;
                position: fixed;
                width: 100%;
                top: 0;
            }
            .dropdown{
                display: inline-block;
                width: 20%;
                vertical-align: top;
            }
            .dropdown-label{
                background-color: gray;
                color: white;
                padding: 5px;
                font-family: sans-serif;
                text-align: center;
            }
            .dropdown-content a{
                display: block;
                color: black;
                padding: 5px;
                text-decoration: none;
                font-family: sans-serif;
                background-color: white;
            }
            .dropdown-content{
                display: none;
            }
            .dropdown-content a:hover{
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {display: block;}
            .menu-space{height: 35px;}
            .account{
                display: inline-block;
                width: 10%;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        {%if user.is_authenticated%}
        <div class = "menu-space"></div>
        <div class = "menu">
            <div class="dropdown">
                <div class="dropdown-label">Daily Operations</div>
                <div class="dropdown-content">
                    <a href="{% url 'test' %}">Tests</a>
                    <a href="{% url 'dut' %}">DUTs</a>
                    <a href="{% url 'Harness' %}">Harnesses</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Program Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'product' %}">Products</a>
                    <a href="{% url 'program' %}">Programs</a>
                    <a href="{% url 'TestMap' %}">Test Maps</a>
                </div>
            </div>

            <div class="dropdown">
                <div class="dropdown-label">Equipment Information</div>
                <div class="dropdown-content">
                    <a href="{% url 'Chamber' %}">Chambers</a>
                    <a href="{% url 'Dar' %}">DARs</a>
                    <a href="{% url 'cage' %}">Cages</a>
                    <a href="{% url 'Laptop' %}">Laptops</a>
                    <a href="{% url 'Fluid' %}">Test Fluids</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-label">Other</div>
                <div class="dropdown-content">
                    <a href="{% url 'Lab' %}">Labs</a>
                    <a href="{% url 'Technician' %}">Technicians</a>
                    <a href="{% url 'TestType' %}">Add new test type</a>
                    <a href="{% url 'hours calculations' %}">Program Hours Calculator</a>
                </div>
            </div>
            <div class = "account">
                <div class="nav-item">
                    <a class="nav-link" href="{% url 'Logout' %}">Logout</a>
                </div>
            </div>
        </div>    
            <div>
                <h3>Harness {{harness_info.0.harness_name}} Information</h3>
                <table>
                    <tr>
                        <th>
                            Storage Location
                        </th>
                        <th>
                            Test Screening Result
                        </th>
                        <th>
                            Harness Connector Condition
                        </th>
                        <th>
                            Insulation Condition
                        </th>
                        <th>
                            RTV Condition
                        </th>
                        <th>
                            Dunk Testing
                        </th>
                        <th>
                            Average Resistance
                        </th>
                        <th>
                            Comments
                        </th>
                    </tr>
                    <tr>
                        <td>
                            {{harness_info.0.test_screening_result}}
                        </td>
                        <td>
                            {{harness_info.0.harness_connector_condition}}
                        </td>
                        <td>
                            {{harness_info.0.insulation_condition}}
                        </td>
                        <td>
                            {{harness_info.0.rtv_condition}}
                        </td>
                        <td>
                            {{harness_info.0.dunk_testing}}
                        </td>
                        <td>
                            {{harness_info.0.average_resistance}}
                        </td>
                        <td>
                            {{harness_info.0.comments}}
                        </td>
                    </tr>
                </table>
            </div>
        <h2>
            History of Harness - {{harness_name}}
        </h2>
        <table>
            <tr>
                <th>
                    Test
                </th>
                <th>
                    Hours Ran
                </th>
                <th>
                    Start Date
                </th>
                <th>
                    Location
                </th>
                <th>
                    Accumulated Hours
                </th>
            </tr>
            {% for key, value in test_history.items %}
            <tr>
                <td>
                    {{key}}
                </td>
                <td>
                    {{value.0}}
                </td>
                <td>
                    {{value.2}}
                </td>
                <td>
                    {{value.3}}
                </td>
                <td>
                    {{value.1}}
                </td>
            </tr>
            {% endfor %}
        </table>
    </body>
    {%else%}
            <div class="nav-item">
                <a class="nav-link" href="{% url 'Login' %}">Login</a>
            </div>
        {%endif%}
</html>